<?php

/**
 * @file
 * Installation file for Zopim module.
 */

/**
 * Implementation of hook_install().
 */
function zopim_install() {
  variable_set('zopim_visibility', 0);

  // Remove tracking from all administrative pages
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
  variable_set('zopim_pages', implode("\n", $pages));
}

/**
 * Implementation of hook_uninstall().
 */
function zopim_uninstall() {
  variable_del('zopim_account');
  variable_del('zopim_visibility');
  variable_del('zopim_pages');
  variable_del('zopim_roles');
}
